# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 600
stop_time = 1.0e-1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0
geometry.coord_sys   =  2        # spherical coordinates
geometry.prob_lo     =  0.0
geometry.prob_hi     =  2.0e+7
amr.n_cell           =  2048

castro.center        =  0.0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3
castro.hi_bc       =  2

# WHICH PHYSICS 
castro.do_hydro = 1
castro.do_grav  = 1
castro.do_reflux = 0
castro.do_react = 0
castro.do_sponge = 1

# SPONGE
castro.sponge_implicit = 1              # default: 1
castro.time_center_sponge = 0           # default: 0

# GRAVITY
gravity.gravity_type = MonopoleGrav
gravity.get_g_from_phi = 0              # default: 0
gravity.no_sync = 0                     # default: 0
gravity.no_composite = 0                # default: 0

castro.drdxfac = 1                      # default: 1
castro.grav_source_type = 4             # default: 4

castro.point_mass = -1.72352397655796e+30 # default: 0.0
castro.point_mass_fix_solution = 0      # default: 0

# REACTIONS
castro.react_T_max = 6.0d9              # default: 1.e200
castro.react_T_min = 1.0d8              # default: 0.0
castro.dtnuc_X = 1.0d-4                 # default: 1.e200
castro.dtnuc_e = 1.0d-2                 # default: 1.e200

# HYDRO
castro.ppm_type = 1                     # default: 1
castro.riemann_solver = 0               # default: 0
castro.use_flattening = 1               # default: 1

castro.ppm_predict_gammae = 0           # default: 0
castro.ppm_reference_eigenvectors = 0   # default: 0
castro.ppm_trace_sources = 1            # default: 1

castro.keep_sources_until_end = 0       # default: 0
castro.source_term_predictor = 0        # default: 0
castro.update_state_between_sources = 1 # default: 1

castro.allow_negative_energy = 0        # default: 0
castro.density_reset_method = 1         # default: 1

castro.transverse_reset_density = 1     # default: 1
castro.transverse_reset_rhoe = 0        # default: 0
castro.transverse_use_eos = 0           # default: 0

castro.fix_mass_flux = 1                # default: 1
castro.normalize_species = 0            # default: 0

# TIME STEP CONTROL
castro.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 1.0e-3  # scale back initial timestep
castro.change_max     = 1.1     # maximum increase in dt over successive steps
castro.use_retry      = 1

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp

castro.print_energy_diagnostics = 1
castro.print_frotran_warnings = 1
castro.show_center_of_mass = 1

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2       # refinement ratio
amr.regrid_int      = 0       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 4096
amr.regrid_on_restart = 1
amr.n_error_buf     = 2
#amr.grid_eff        = 0.95

# CHECKPOINT FILES
amr.check_file      = chk_chimera_1d_    # root name of checkpoint file
amr.check_int       = 1000  # number of timesteps between checkpoints
#amr.check_per       = 0.005

# PLOTFILES
amr.plot_file       = plt_chimera_1d_2048_
amr.plot_int        = 75
#amr.plot_per        = 1.25e-5
amr.plot_vars       =density Temp phiGrav grav_x
amr.derive_plot_vars=pressure entropy eint_e x_velocity

# PROBIN FILENAME
amr.probin_file = probin.1d.D9-SEWBJ16

